# Alfonso

./: Alfonso.sln  README.md
Alfonso/: Alfonso.csproj  Constants.cs  Program.cs  RelatedProducts.cs  Startup.cs  appsettings.Development.json  appsettings.json
Alfonso/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Alfonso/Interfaces/: ICatalogRazorService.cs  ICatalogService.cs  ICompareRazorService.cs  ICompareViewModelService.cs  IFeatureRazorService.cs  IFeatureViewModelService.cs  IWishlistRazorService.cs
Alfonso/Models/: Telefon.cs
Alfonso/Pages/: BannerWidget.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Index_.cshtml  Index_.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  TelefonWidget.cshtml  Wishlist.cshtml  Wishlist.cshtml.cs  _ViewImports.cshtml
Alfonso/Pages/Compare/: CompareItemViewModel.cs  CompareViewModel.cs  Index.cshtml  Index.cshtml.cs
Alfonso/Pages/Components/Compare/: Compare.cs  Default.cshtml
Alfonso/Pages/Components/CompareBox/: CompareBox.cs  Default.cshtml
Alfonso/Pages/Components/FeatureList/: Default.cshtml  FeatureComponentView.cs  FeatureList.cs
Alfonso/Pages/Components/HeaderLinks/: Default.cshtml  HeaderLinks.cs
Alfonso/Pages/Components/RelatedProducts/: Default.cshtml  (+1 more)
Alfonso/Pages/Shared/: _Layout.cshtml  _banner.cshtml  _brand.cshtml  _pagination.cshtml  _product.cshtml  _subscribe.cshtml
Alfonso/Services/: CachedCatalogService.cs  CatalogRazorService.cs  CatalogService.cs  CompareRazorService.cs  CompareViewModelService.cs  FeatureRazorService.cs  FeatureViewModelService.cs  ITelefonService.cs  TelefonService.cs  WishlistRazorService.cs
Alfonso/ViewModels/: CatalogIndexViewModel.cs  CatalogItemViewModel.cs  FeatureItemViewModel.cs  FeatureViewModel.cs  HeaderLinksViewModel.cs  PaginationInfoViewModel.cs  WishlistItemViewModel.cs  WishlistViewModel.cs
IntegrationTests/: IntegrationTests.csproj  LoginService.cs
IntegrationTests/Repositories/: DeleteAsync_Should.cs
(+87 files in other folders)
